###### MySQL ######
log.jdbc.driver = com.mysql.jdbc.Driver
log.jdbc.url = jdbc:mysql://172.16.104.207:3307/test_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=5000&pinGlobalTxToPhysicalConnection=true
log.jdbc.username = pop_write
log.jdbc.password = pop_write3m0d

log.druid.initialSize = 5
log.druid.maxActive = 20
log.druid.minIdle = 3
log.druid.maxWait = 60000
log.druid.timeBetweenEvictionRunsMillis = 60000
log.druid.minEvictableIdleTimeMillis = 300000
log.druid.removeAbandoned = true
log.druid.removeAbandonedTimeout = 180
log.druid.validationQuery = SELECT 'x'
log.druid.testWhileIdle = true
log.druid.testOnBorrow = true
log.druid.testOnReturn = false
log.druid.poolPreparedStatements = true
log.druid.maxPoolConnectionSize = 50
